# coppermod

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jinpalhawang/jambudvipa/: CopperMod.java
src/main/java/com/jinpalhawang/jambudvipa/block/: BlockBase.java  BlockOre.java  ModBlocks.java
src/main/java/com/jinpalhawang/jambudvipa/item/: ItemArmor.java  ItemBase.java  ItemModelProvider.java  ItemOre.java  ItemOreDict.java  ModItems.java
src/main/java/com/jinpalhawang/jambudvipa/item/tool/: ItemAxe.java  ItemHoe.java  ItemPickaxe.java  ItemShovel.java  ItemSword.java
src/main/java/com/jinpalhawang/jambudvipa/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/jinpalhawang/jambudvipa/recipe/: ModRecipes.java
src/main/java/com/jinpalhawang/jambudvipa/world/: ModWorldGeneration.java
src/main/resources/: mcmod.info
src/main/resources/assets/coppermod/blockstates/: copper_ore.json  orecopper.json
src/main/resources/assets/coppermod/lang/: en_US.lang
src/main/resources/assets/coppermod/models/item/: copper_axe.json  copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_hoe.json  copper_ingot.json  copper_leggings.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  ingotcopper.json
